spring.application.name=daw-games

server.servlet.context-path=/daw-games
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3307/daw_games
spring.datasource.username=usuario
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
